<?php
// $Id$


/**
 * Implementation of hook_install().
 */
function decisions_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {decisions} (
          `nid` int(10) NOT NULL,
          `quorum` int(10) NOT NULL,
          `mode` varchar(32) NOT NULL,
					`uselist` tinyint default '0',
					`active` tinyint default '1',
					`runtime` int NOT NULL default '0',
					`maxchoices` int unsigned NOT NULL default '0',
					`algorithm` VARCHAR(100),
					`showvotes` tinyint,
          PRIMARY KEY  (`nid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {decisions_electoral_list} (
          `nid` int(10) NOT NULL,
          `uid` int(10) NOT NULL,
          PRIMARY KEY  (`nid`,`uid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {decisions_choices} (
          `nid` int(10) NOT NULL,
          `chtext` text NOT NULL,
          `chorder` int(2) default NULL,
          PRIMARY KEY  (`nid`, `chorder`),
          KEY `chorder` (`chorder`)
        ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      break;
  }
}

function decisions_update_1() {
	switch ($GLOBALS['db_type']) { 	 
		case 'mysql': 	 
		case 'mysqli':
			db_query("ALTER TABLE {decisions} ADD COLUMN showvotes TINYINT DEFAULT '1'"); 	 
		break;
	}
}

/**
 * Implementation of hook_uninstall().
 */
function decisions_uninstall() {
	// TODO: delete decisions data in VotingAPI tables
	db_query('DROP TABLE {decisions}');
	db_query('DROP TABLE {decisions_electoral_list}');
	db_query('DROP TABLE {decisions_choices}');
	variable_del('decisions_default_mode');
	variable_del('decisions_default_electoral_list');
}
