<?php

/**
 * @file
 *
 * .install file for decisions module
 *
 * $Id$
 */

/**
 * Implementation of hook_install().
 */
function decisions_install() {
  switch ($GLOBALS['db_type']) {
  case 'mysql':
  case 'mysqli':
    db_query("CREATE TABLE {decisions} (
          `nid` int(10) NOT NULL,
          `quorum` int(10) NOT NULL,
          `mode` varchar(32) NOT NULL,
          `uselist` tinyint default '0',
          `active` tinyint default '1',
          `runtime` int NOT NULL default '0',
          `maxchoices` int unsigned NOT NULL default '0',
          `algorithm` VARCHAR(100),
          `showvotes` tinyint,
          `startdate` int unsigned,
          PRIMARY KEY  (`nid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

    db_query("CREATE TABLE {decisions_electoral_list} (
          `nid` int(10) NOT NULL,
          `uid` int(10) NOT NULL,
          PRIMARY KEY  (`nid`,`uid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

    db_query("CREATE TABLE {decisions_choices} (
          `nid` int(10) NOT NULL,
          `label` text NOT NULL,
          `vote_offset` int(2) default NULL,
          PRIMARY KEY  (`nid`, `vote_offset`),
          KEY `vote_offset` (`vote_offset`)
        ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

    break;
  }
}

function decisions_update_1() {
  switch ($GLOBALS['db_type']) {         
  case 'mysql':          
  case 'mysqli':
    $items[] = update_sql("ALTER TABLE {decisions} ADD COLUMN showvotes TINYINT DEFAULT '1'");
    break;
  }
  return $items;
}

function decisions_update_2() {
  switch ($GLOBALS['db_type']) {         
  case 'mysql':          
  case 'mysqli':
    $items[] = update_sql("ALTER TABLE {decisions} ADD COLUMN startdate INT unsigned");
    $items[] = update_sql("ALTER TABLE {decisions_choics} CHANGE COLUMN chtext `label` text NOT NULL");
    $items[] = update_sql("ALTER TABLE {decisions_choices} CHANGE COLUMN chorder `vote_offset` int(2) default NULL");
    break;
  }
  return $items;
}

/**
 * Implementation of hook_uninstall().
 */
function decisions_uninstall() {
  // remove votes from all decisions
  $result = db_query('SELECT d.nid FROM {decisions} d INNER JOIN {node} n ON d.nid = n.nid');
  while ($decision = db_fetch_object($result)) {
    db_query('DELETE FROM {votingapi_vote} WHERE content_id = %d', $decision->nid);
  }
  db_query('DROP TABLE {decisions}');
  db_query('DROP TABLE {decisions_electoral_list}');
  db_query('DROP TABLE {decisions_choices}');
  variable_del('decisions_default_mode');
  variable_del('decisions_default_electoral_list');
}
