<?php
// $Id$


/**
 * Implementation of hook_install().
 */
function decisions_install() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("CREATE TABLE {decisions} (
          `nid` int(10) NOT NULL,
          `quorum` int(10) NOT NULL,
          `mode` varchar(32) NOT NULL,
					`uselist` tinyint default '0',
					`active` tinyint default '1',
					`runtime` int NOT NULL default '0',
					`maxchoices` int unsigned NOT NULL default '0',
          PRIMARY KEY  (`nid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {decisions_electoral_list} (
          `nid` int(10) NOT NULL,
          `uid` int(10) NOT NULL,
          PRIMARY KEY  (`nid`,`uid`)
      ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      db_query("CREATE TABLE {decisions_options} (
          `nid` int(10) NOT NULL,
          `opttext` text NOT NULL,
          `optorder` int(2) default NULL,
          PRIMARY KEY  (`nid`, `optorder`),
          KEY `optorder` (`optorder`)
        ) ENGINE=MyISAM /*!40100 DEFAULT CHARACTER SET utf8 */");

      break;
  }
}

/**
 * Implementation of hook_uninstall().
 */
function decisions_uninstall() {
	// TODO: delete decisions data in VotingAPI tables
	db_query('DROP TABLE {decisions}');
	db_query('DROP TABLE {decisions_electoral_list}');
	db_query('DROP TABLE {decisions_options}');
	variable_del('decisions_default_mode');
	variable_del('decisions_default_electoral_list');
}

function decisions_update_1() {
  switch ($GLOBALS['db_type']) {
    case 'mysql':
    case 'mysqli':
      db_query("ALTER TABLE {decisions} ADD COLUMN uselist TINYINT DEFAULT '1'");
			break;
	}
}


function decisions_update_2() {
	switch ($GLOBALS['db_type']) {
		case 'mysql':
		case 'mysqli':
			db_query("ALTER TABLE {decisions} ADD COLUMN active TINYINT DEFAULT '1'");
			db_query("ALTER TABLE {decisions} ADD COLUMN runtime INT UNSIGNED DEFAULT '0'");
			db_query("ALTER TABLE {decisions} ADD COLUMN maxchoices INT UNSIGNED DEFAULT '0'");
			db_query('UPDATE {decisions} SET maxchoices=1 WHERE mode="poll"');
			break;
	}
}

