Information of the continuous syncs of this module version with others
======================================================================

HEAD sync
---------

The DRUPAL-4-7 branch incorporates changes between 2006-02-08 00:00
and 2006-10-30 22:00 (#44118).

Last imported patch: #44182

Skipped patches: those document non-trivial patches on HEAD that are not in 4.7

 * 44123 5.0 update: form_render() is now drupal_render()
 * 44122 try to fix the module for 5.0, especially the hook_node_info()


Advpoll sync
------------

Last imported patch: #44167

http://drupal.org/project/cvs/91765

Imported patches:

 * 44167: "#92096 - start checkboxes at 1 rather than 0"
 * 44027: "Don't show blank choices" - with modifications
 * 44086: "Add a db field for startdate - no functionality yet" - with
   an _update hook
 * 44097: "Show the number of votes cast in the teaser and on the ballot"
 * 44089: "Better db definition for advpoll_choices: rename chtext to
   label and chorder to vote_offset" - with update to the current
   update hook

Skipped patches:

 * 44028: "Always set node->body and node->teaser when viewing"
 * 44029: "Remove debugging output"
 * 44125: "Allow votes to be reset"
 * 44101: "Show borda count results using poll bars"
 * 44100: "Fix count from 0 bug in IRV algorithm"
 * 44131: "Unified content-type descriptions between 4.7 and 5.0"
 * 44129: "Various minor fixes"
